<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qun.eventdispatch.MainActivity">

    <com.qun.eventdispatch.ViewGroupA
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="#ff0000">

        <com.qun.eventdispatch.ViewGroupB
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="#00ff00">

            <com.qun.eventdispatch.MyView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="#0000ff"/>

        </com.qun.eventdispatch.ViewGroupB>

    </com.qun.eventdispatch.ViewGroupA>

</RelativeLayout>
